<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-GTT_Teletrac_Integration-4A80BA37-DAAB-4561-900C-FBA7A096C55B</UserSecretsId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AWSHealthCheck\**" />
    <Content Remove="AWSHealthCheck\**" />
    <EmbeddedResource Remove="AWSHealthCheck\**" />
    <None Remove="AWSHealthCheck\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings - Copy.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.10.10" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.1.45" />
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.7.2.70" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.45" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>
</Project>
